#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100337840 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1003379c0 .scope module, "goertzel_tb" "goertzel_tb" 3 3;
 .timescale -9 -12;
P_0xaf0c82e00 .param/l "N_BLOCK" 1 3 5, +C4<00000000000000000000001111101000>;
v0xaf0c7f660 .array "adc_mem", 999 0, 15 0;
v0xaf0c7f700_0 .var/str "adc_path";
v0xaf0c7f7a0_0 .net "block_counter", 31 0, v0xaf0c7dea0_0;  1 drivers
v0xaf0c7f840_0 .net "block_done", 0 0, v0xaf0c7df40_0;  1 drivers
v0xaf0c7f8e0_0 .var "clear_overflow", 0 0;
v0xaf0c7f980_0 .var "clk", 0 0;
v0xaf0c7fa20_0 .var/s "din", 15 0;
v0xaf0c7fac0_0 .var "din_valid", 0 0;
v0xaf0c7fb60_0 .net "dout_valid", 0 0, v0xaf0c7e4e0_0;  1 drivers
v0xaf0c7fc00_0 .var/s "exp_i_48", 47 0;
v0xaf0c7fca0_0 .var/2s "exp_i_out", 63 0;
v0xaf0c7fd40_0 .var/2s "exp_max_abs", 63 0;
v0xaf0c7fde0_0 .var/i "exp_overflow", 31 0;
v0xaf0c7fe80_0 .var/s "exp_q_48", 47 0;
v0xaf0c7ff20_0 .var/2s "exp_q_out", 63 0;
v0xaf0cac000_0 .var/2s "exp_s_n", 63 0;
v0xaf0cac0a0_0 .var/2s "exp_s_n_1", 63 0;
v0xaf0cac140_0 .var/str "expected_path";
v0xaf0cac1e0_0 .var/i "fd_exp", 31 0;
v0xaf0cac280_0 .var/i "i", 31 0;
v0xaf0cac320_0 .net/s "i_out", 47 0, v0xaf0c7e760_0;  1 drivers
v0xaf0cac3c0_0 .net "overflow_block", 0 0, v0xaf0c7eb20_0;  1 drivers
v0xaf0cac460_0 .net "overflow_sticky", 0 0, v0xaf0c7ebc0_0;  1 drivers
v0xaf0cac500_0 .net/s "q_out", 47 0, v0xaf0c7f0c0_0;  1 drivers
v0xaf0cac5a0_0 .var "rst_n", 0 0;
v0xaf0cac640_0 .var/i "scan_res", 31 0;
v0xaf0cac6e0_0 .var/i "timeout_cycles", 31 0;
v0xaf0cac780_0 .var/str "vector_dir";
E_0xaf10001c0 .event posedge, v0xaf0c7e080_0;
S_0x10032f840 .scope module, "uut" "goertzel_core" 3 26, 4 31 0, S_0x1003379c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "din";
    .port_info 3 /INPUT 1 "din_valid";
    .port_info 4 /INPUT 1 "clear_overflow";
    .port_info 5 /OUTPUT 48 "i_out";
    .port_info 6 /OUTPUT 48 "q_out";
    .port_info 7 /OUTPUT 1 "dout_valid";
    .port_info 8 /OUTPUT 1 "block_done";
    .port_info 9 /OUTPUT 1 "overflow_block";
    .port_info 10 /OUTPUT 1 "overflow_sticky";
    .port_info 11 /OUTPUT 32 "block_counter";
P_0x10032f9c0 .param/l "COEFF_2COS_Q17" 0 4 33, +C4<001000000001010111>;
P_0x10032fa00 .param/l "COS_Q17" 0 4 34, +C4<000100000000101100>;
P_0x10032fa40 .param/l "N_BLOCK" 0 4 32, +C4<00000000000000000000001111101000>;
P_0x10032fa80 .param/l "S48_MAX" 1 4 53, +C4<011111111111111111111111111111111111111111111111>;
P_0x10032fac0 .param/l "S48_MIN" 1 4 54, +C4<100000000000000000000000000000000000000000000000>;
P_0x10032fb00 .param/l "SIN_Q17" 0 4 35, +C4<011111101111110110>;
L_0xaf0c548c0 .functor OR 1, L_0xaf0c3d5e0, L_0xaf0c3d680, C4<0>, C4<0>;
L_0x100334400 .functor BUFZ 67, L_0xaf0c3de00, C4<0000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000>;
L_0xaf0c54930 .functor OR 1, L_0xaf0c3dea0, L_0xaf0c3df40, C4<0>, C4<0>;
L_0xaf0c549a0 .functor OR 1, L_0xaf0c3dfe0, L_0xaf0c3e080, C4<0>, C4<0>;
L_0xaf0c54a10 .functor OR 1, v0xaf0c7e9e0_0, L_0xaf0c548c0, C4<0>, C4<0>;
L_0xaf0c54a80 .functor OR 1, L_0xaf0c54930, L_0xaf0c549a0, C4<0>, C4<0>;
L_0xaf0c54af0 .functor AND 1, L_0xaf0c3e120, L_0xaf0c54a80, C4<1>, C4<1>;
L_0xaf0c54b60 .functor OR 1, L_0xaf0c54a10, L_0xaf0c54af0, C4<0>, C4<0>;
L_0xaf0854058 .functor BUFT 1, C4<0000000000000000000011111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0xaf0c7c960_0 .net/s "S48_MAX_EXT", 66 0, L_0xaf0854058;  1 drivers
L_0xaf08540a0 .functor BUFT 1, C4<1111111111111111111100000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaf0c7ca00_0 .net/s "S48_MIN_EXT", 66 0, L_0xaf08540a0;  1 drivers
v0xaf0c7caa0_0 .net *"_ivl_1", 0 0, L_0xaf0c3cdc0;  1 drivers
v0xaf0c7cb40_0 .net *"_ivl_102", 0 0, L_0xaf0c54a10;  1 drivers
v0xaf0c7cbe0_0 .net *"_ivl_104", 0 0, L_0xaf0c54a80;  1 drivers
v0xaf0c7cc80_0 .net *"_ivl_106", 0 0, L_0xaf0c54af0;  1 drivers
v0xaf0c7cdc0_0 .net *"_ivl_14", 48 0, L_0xaf0c3d040;  1 drivers
v0xaf0c7ce60_0 .net *"_ivl_17", 0 0, L_0xaf0c3d0e0;  1 drivers
v0xaf0c7cf00_0 .net *"_ivl_18", 18 0, L_0xaf0c3d180;  1 drivers
v0xaf0c7cfa0_0 .net *"_ivl_2", 31 0, L_0xaf0c3ce60;  1 drivers
v0xaf0c7d040_0 .net *"_ivl_23", 0 0, L_0xaf0c3d2c0;  1 drivers
v0xaf0c7d0e0_0 .net *"_ivl_27", 0 0, L_0xaf0c3d400;  1 drivers
v0xaf0c7d180_0 .net *"_ivl_28", 18 0, L_0xaf0c3d4a0;  1 drivers
v0xaf0c7d220_0 .net/s *"_ivl_32", 66 0, L_0x1003376e0;  1 drivers
v0xaf0c7d2c0_0 .net *"_ivl_40", 0 0, L_0xaf0c3d5e0;  1 drivers
v0xaf0c7d360_0 .net *"_ivl_42", 0 0, L_0xaf0c3d680;  1 drivers
v0xaf0c7d400_0 .net/s *"_ivl_48", 65 0, L_0xaf0cac960;  1 drivers
L_0xaf08540e8 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000100000000101100>, C4<0>, C4<0>, C4<0>;
v0xaf0c7d4a0_0 .net/2s *"_ivl_50", 65 0, L_0xaf08540e8;  1 drivers
v0xaf0c7d540_0 .net/s *"_ivl_54", 65 0, L_0xaf0caca00;  1 drivers
L_0xaf0854130 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000011111101111110110>, C4<0>, C4<0>, C4<0>;
v0xaf0c7d5e0_0 .net/2s *"_ivl_56", 65 0, L_0xaf0854130;  1 drivers
v0xaf0c7d680_0 .net/s *"_ivl_6", 65 0, L_0xaf0cac820;  1 drivers
v0xaf0c7d720_0 .net *"_ivl_62", 48 0, L_0xaf0c3d900;  1 drivers
v0xaf0c7d7c0_0 .net *"_ivl_66", 48 0, L_0xaf0c3d9a0;  1 drivers
v0xaf0c7d860_0 .net *"_ivl_69", 0 0, L_0xaf0c3da40;  1 drivers
v0xaf0c7d900_0 .net *"_ivl_70", 18 0, L_0xaf0c3dae0;  1 drivers
v0xaf0c7d9a0_0 .net *"_ivl_75", 0 0, L_0xaf0c3dc20;  1 drivers
v0xaf0c7da40_0 .net *"_ivl_79", 0 0, L_0xaf0c3dd60;  1 drivers
L_0xaf0854010 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000001000000001010111>, C4<0>, C4<0>, C4<0>;
v0xaf0c7dae0_0 .net/2s *"_ivl_8", 65 0, L_0xaf0854010;  1 drivers
v0xaf0c7db80_0 .net *"_ivl_86", 0 0, L_0xaf0c3dea0;  1 drivers
v0xaf0c7dc20_0 .net *"_ivl_88", 0 0, L_0xaf0c3df40;  1 drivers
v0xaf0c7dcc0_0 .net *"_ivl_92", 0 0, L_0xaf0c3dfe0;  1 drivers
v0xaf0c7dd60_0 .net *"_ivl_94", 0 0, L_0xaf0c3e080;  1 drivers
L_0xaf0854178 .functor BUFT 1, C4<00000000000000000000001111100111>, C4<0>, C4<0>, C4<0>;
v0xaf0c7de00_0 .net/2u *"_ivl_98", 31 0, L_0xaf0854178;  1 drivers
v0xaf0c7dea0_0 .var "block_counter", 31 0;
v0xaf0c7df40_0 .var "block_done", 0 0;
v0xaf0c7dfe0_0 .net "clear_overflow", 0 0, v0xaf0c7f8e0_0;  1 drivers
v0xaf0c7e080_0 .net "clk", 0 0, v0xaf0c7f980_0;  1 drivers
v0xaf0c7e120_0 .var "count", 31 0;
v0xaf0c7e1c0_0 .net/s "curr_ext", 66 0, L_0xaf0c3db80;  1 drivers
v0xaf0c7e260_0 .net/s "din", 15 0, v0xaf0c7fa20_0;  1 drivers
v0xaf0c7e300_0 .net/s "din_ext", 47 0, L_0xaf0c3cf00;  1 drivers
v0xaf0c7e3a0_0 .net "din_valid", 0 0, v0xaf0c7fac0_0;  1 drivers
v0xaf0c7e440_0 .net/s "din_wide", 66 0, L_0xaf0c3d220;  1 drivers
v0xaf0c7e4e0_0 .var "dout_valid", 0 0;
v0xaf0c7e580_0 .net/s "feedback_ext", 66 0, L_0xaf0c3d360;  1 drivers
v0xaf0c7e620_0 .net/s "feedback_wide", 65 0, L_0xaf0cac8c0;  1 drivers
v0xaf0c7e6c0_0 .net "final_sample", 0 0, L_0xaf0c3e120;  1 drivers
v0xaf0c7e760_0 .var/s "i_out", 47 0;
v0xaf0c7e800_0 .net "imag_overflow", 0 0, L_0xaf0c549a0;  1 drivers
v0xaf0c7e8a0_0 .net/s "imag_wide", 66 0, L_0x100334400;  1 drivers
v0xaf0c7e940_0 .net/s "mult_2cos_wide", 65 0, L_0xaf0c3cfa0;  1 drivers
v0xaf0c7e9e0_0 .var "overflow_accum", 0 0;
v0xaf0c7ea80_0 .net "overflow_any_next", 0 0, L_0xaf0c54b60;  1 drivers
v0xaf0c7eb20_0 .var "overflow_block", 0 0;
v0xaf0c7ebc0_0 .var "overflow_sticky", 0 0;
v0xaf0c7ec60_0 .net/s "prev1_cos_ext", 66 0, L_0xaf0c3dcc0;  1 drivers
v0xaf0c7ed00_0 .net/s "prev1_cos_shift", 65 0, L_0xaf0cacaa0;  1 drivers
v0xaf0c7eda0_0 .net/s "prev1_cos_wide", 65 0, L_0xaf0c3d7c0;  1 drivers
v0xaf0c7ee40_0 .net/s "prev1_sin_ext", 66 0, L_0xaf0c3de00;  1 drivers
v0xaf0c7eee0_0 .net/s "prev1_sin_shift", 65 0, L_0xaf0cacb40;  1 drivers
v0xaf0c7ef80_0 .net/s "prev1_sin_wide", 65 0, L_0xaf0c3d860;  1 drivers
v0xaf0c7f020_0 .net/s "prev2_wide", 66 0, L_0xaf0c3d540;  1 drivers
v0xaf0c7f0c0_0 .var/s "q_out", 47 0;
v0xaf0c7f160_0 .net "real_overflow", 0 0, L_0xaf0c54930;  1 drivers
v0xaf0c7f200_0 .net/s "real_wide", 66 0, L_0x100334360;  1 drivers
v0xaf0c7f2a0_0 .net "rst_n", 0 0, v0xaf0cac5a0_0;  1 drivers
v0xaf0c7f340_0 .net/s "s_curr", 47 0, L_0xaf0c3d720;  1 drivers
v0xaf0c7f3e0_0 .net "s_curr_overflow", 0 0, L_0xaf0c548c0;  1 drivers
v0xaf0c7f480_0 .net/s "s_curr_wide", 66 0, L_0x100336c00;  1 drivers
v0xaf0c7f520_0 .var/s "s_prev1", 47 0;
v0xaf0c7f5c0_0 .var/s "s_prev2", 47 0;
E_0xaf1000200/0 .event negedge, v0xaf0c7f2a0_0;
E_0xaf1000200/1 .event posedge, v0xaf0c7e080_0;
E_0xaf1000200 .event/or E_0xaf1000200/0, E_0xaf1000200/1;
L_0xaf0c3cdc0 .part v0xaf0c7fa20_0, 15, 1;
LS_0xaf0c3ce60_0_0 .concat [ 1 1 1 1], L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0;
LS_0xaf0c3ce60_0_4 .concat [ 1 1 1 1], L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0;
LS_0xaf0c3ce60_0_8 .concat [ 1 1 1 1], L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0;
LS_0xaf0c3ce60_0_12 .concat [ 1 1 1 1], L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0;
LS_0xaf0c3ce60_0_16 .concat [ 1 1 1 1], L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0;
LS_0xaf0c3ce60_0_20 .concat [ 1 1 1 1], L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0;
LS_0xaf0c3ce60_0_24 .concat [ 1 1 1 1], L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0;
LS_0xaf0c3ce60_0_28 .concat [ 1 1 1 1], L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0, L_0xaf0c3cdc0;
LS_0xaf0c3ce60_1_0 .concat [ 4 4 4 4], LS_0xaf0c3ce60_0_0, LS_0xaf0c3ce60_0_4, LS_0xaf0c3ce60_0_8, LS_0xaf0c3ce60_0_12;
LS_0xaf0c3ce60_1_4 .concat [ 4 4 4 4], LS_0xaf0c3ce60_0_16, LS_0xaf0c3ce60_0_20, LS_0xaf0c3ce60_0_24, LS_0xaf0c3ce60_0_28;
L_0xaf0c3ce60 .concat [ 16 16 0 0], LS_0xaf0c3ce60_1_0, LS_0xaf0c3ce60_1_4;
L_0xaf0c3cf00 .concat [ 16 32 0 0], v0xaf0c7fa20_0, L_0xaf0c3ce60;
L_0xaf0cac820 .extend/s 66, v0xaf0c7f520_0;
L_0xaf0c3cfa0 .arith/mult 66, L_0xaf0cac820, L_0xaf0854010;
L_0xaf0c3d040 .part L_0xaf0c3cfa0, 17, 49;
L_0xaf0cac8c0 .extend/s 66, L_0xaf0c3d040;
L_0xaf0c3d0e0 .part L_0xaf0c3cf00, 47, 1;
LS_0xaf0c3d180_0_0 .concat [ 1 1 1 1], L_0xaf0c3d0e0, L_0xaf0c3d0e0, L_0xaf0c3d0e0, L_0xaf0c3d0e0;
LS_0xaf0c3d180_0_4 .concat [ 1 1 1 1], L_0xaf0c3d0e0, L_0xaf0c3d0e0, L_0xaf0c3d0e0, L_0xaf0c3d0e0;
LS_0xaf0c3d180_0_8 .concat [ 1 1 1 1], L_0xaf0c3d0e0, L_0xaf0c3d0e0, L_0xaf0c3d0e0, L_0xaf0c3d0e0;
LS_0xaf0c3d180_0_12 .concat [ 1 1 1 1], L_0xaf0c3d0e0, L_0xaf0c3d0e0, L_0xaf0c3d0e0, L_0xaf0c3d0e0;
LS_0xaf0c3d180_0_16 .concat [ 1 1 1 0], L_0xaf0c3d0e0, L_0xaf0c3d0e0, L_0xaf0c3d0e0;
LS_0xaf0c3d180_1_0 .concat [ 4 4 4 4], LS_0xaf0c3d180_0_0, LS_0xaf0c3d180_0_4, LS_0xaf0c3d180_0_8, LS_0xaf0c3d180_0_12;
LS_0xaf0c3d180_1_4 .concat [ 3 0 0 0], LS_0xaf0c3d180_0_16;
L_0xaf0c3d180 .concat [ 16 3 0 0], LS_0xaf0c3d180_1_0, LS_0xaf0c3d180_1_4;
L_0xaf0c3d220 .concat [ 48 19 0 0], L_0xaf0c3cf00, L_0xaf0c3d180;
L_0xaf0c3d2c0 .part L_0xaf0cac8c0, 65, 1;
L_0xaf0c3d360 .concat [ 66 1 0 0], L_0xaf0cac8c0, L_0xaf0c3d2c0;
L_0xaf0c3d400 .part v0xaf0c7f5c0_0, 47, 1;
LS_0xaf0c3d4a0_0_0 .concat [ 1 1 1 1], L_0xaf0c3d400, L_0xaf0c3d400, L_0xaf0c3d400, L_0xaf0c3d400;
LS_0xaf0c3d4a0_0_4 .concat [ 1 1 1 1], L_0xaf0c3d400, L_0xaf0c3d400, L_0xaf0c3d400, L_0xaf0c3d400;
LS_0xaf0c3d4a0_0_8 .concat [ 1 1 1 1], L_0xaf0c3d400, L_0xaf0c3d400, L_0xaf0c3d400, L_0xaf0c3d400;
LS_0xaf0c3d4a0_0_12 .concat [ 1 1 1 1], L_0xaf0c3d400, L_0xaf0c3d400, L_0xaf0c3d400, L_0xaf0c3d400;
LS_0xaf0c3d4a0_0_16 .concat [ 1 1 1 0], L_0xaf0c3d400, L_0xaf0c3d400, L_0xaf0c3d400;
LS_0xaf0c3d4a0_1_0 .concat [ 4 4 4 4], LS_0xaf0c3d4a0_0_0, LS_0xaf0c3d4a0_0_4, LS_0xaf0c3d4a0_0_8, LS_0xaf0c3d4a0_0_12;
LS_0xaf0c3d4a0_1_4 .concat [ 3 0 0 0], LS_0xaf0c3d4a0_0_16;
L_0xaf0c3d4a0 .concat [ 16 3 0 0], LS_0xaf0c3d4a0_1_0, LS_0xaf0c3d4a0_1_4;
L_0xaf0c3d540 .concat [ 48 19 0 0], v0xaf0c7f5c0_0, L_0xaf0c3d4a0;
L_0x1003376e0 .arith/sum 67, L_0xaf0c3d220, L_0xaf0c3d360;
L_0x100336c00 .arith/sub 67, L_0x1003376e0, L_0xaf0c3d540;
L_0xaf0c3d5e0 .cmp/gt.s 67, L_0x100336c00, L_0xaf0854058;
L_0xaf0c3d680 .cmp/gt.s 67, L_0xaf08540a0, L_0x100336c00;
L_0xaf0c3d720 .part L_0x100336c00, 0, 48;
L_0xaf0cac960 .extend/s 66, v0xaf0c7f520_0;
L_0xaf0c3d7c0 .arith/mult 66, L_0xaf0cac960, L_0xaf08540e8;
L_0xaf0caca00 .extend/s 66, v0xaf0c7f520_0;
L_0xaf0c3d860 .arith/mult 66, L_0xaf0caca00, L_0xaf0854130;
L_0xaf0c3d900 .part L_0xaf0c3d7c0, 17, 49;
L_0xaf0cacaa0 .extend/s 66, L_0xaf0c3d900;
L_0xaf0c3d9a0 .part L_0xaf0c3d860, 17, 49;
L_0xaf0cacb40 .extend/s 66, L_0xaf0c3d9a0;
L_0xaf0c3da40 .part L_0xaf0c3d720, 47, 1;
LS_0xaf0c3dae0_0_0 .concat [ 1 1 1 1], L_0xaf0c3da40, L_0xaf0c3da40, L_0xaf0c3da40, L_0xaf0c3da40;
LS_0xaf0c3dae0_0_4 .concat [ 1 1 1 1], L_0xaf0c3da40, L_0xaf0c3da40, L_0xaf0c3da40, L_0xaf0c3da40;
LS_0xaf0c3dae0_0_8 .concat [ 1 1 1 1], L_0xaf0c3da40, L_0xaf0c3da40, L_0xaf0c3da40, L_0xaf0c3da40;
LS_0xaf0c3dae0_0_12 .concat [ 1 1 1 1], L_0xaf0c3da40, L_0xaf0c3da40, L_0xaf0c3da40, L_0xaf0c3da40;
LS_0xaf0c3dae0_0_16 .concat [ 1 1 1 0], L_0xaf0c3da40, L_0xaf0c3da40, L_0xaf0c3da40;
LS_0xaf0c3dae0_1_0 .concat [ 4 4 4 4], LS_0xaf0c3dae0_0_0, LS_0xaf0c3dae0_0_4, LS_0xaf0c3dae0_0_8, LS_0xaf0c3dae0_0_12;
LS_0xaf0c3dae0_1_4 .concat [ 3 0 0 0], LS_0xaf0c3dae0_0_16;
L_0xaf0c3dae0 .concat [ 16 3 0 0], LS_0xaf0c3dae0_1_0, LS_0xaf0c3dae0_1_4;
L_0xaf0c3db80 .concat [ 48 19 0 0], L_0xaf0c3d720, L_0xaf0c3dae0;
L_0xaf0c3dc20 .part L_0xaf0cacaa0, 65, 1;
L_0xaf0c3dcc0 .concat [ 66 1 0 0], L_0xaf0cacaa0, L_0xaf0c3dc20;
L_0xaf0c3dd60 .part L_0xaf0cacb40, 65, 1;
L_0xaf0c3de00 .concat [ 66 1 0 0], L_0xaf0cacb40, L_0xaf0c3dd60;
L_0x100334360 .arith/sub 67, L_0xaf0c3db80, L_0xaf0c3dcc0;
L_0xaf0c3dea0 .cmp/gt.s 67, L_0x100334360, L_0xaf0854058;
L_0xaf0c3df40 .cmp/gt.s 67, L_0xaf08540a0, L_0x100334360;
L_0xaf0c3dfe0 .cmp/gt.s 67, L_0x100334400, L_0xaf0854058;
L_0xaf0c3e080 .cmp/gt.s 67, L_0xaf08540a0, L_0x100334400;
L_0xaf0c3e120 .cmp/eq 32, v0xaf0c7e120_0, L_0xaf0854178;
    .scope S_0x10032f840;
T_0 ;
    %wait E_0xaf1000200;
    %load/vec4 v0xaf0c7f2a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0xaf0c7f520_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0xaf0c7f5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaf0c7e120_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0xaf0c7e760_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0xaf0c7f0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7eb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7ebc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7e9e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaf0c7dea0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7eb20_0, 0;
    %load/vec4 v0xaf0c7dfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7ebc0_0, 0;
T_0.2 ;
    %load/vec4 v0xaf0c7e3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0xaf0c7e6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaf0c7df40_0, 0;
    %load/vec4 v0xaf0c7ea80_0;
    %assign/vec4 v0xaf0c7eb20_0, 0;
    %load/vec4 v0xaf0c7ebc0_0;
    %load/vec4 v0xaf0c7ea80_0;
    %or;
    %assign/vec4 v0xaf0c7ebc0_0, 0;
    %load/vec4 v0xaf0c7dea0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0xaf0c7dea0_0, 0;
    %load/vec4 v0xaf0c7ea80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0xaf0c7f200_0;
    %parti/s 48, 0, 2;
    %assign/vec4 v0xaf0c7e760_0, 0;
    %load/vec4 v0xaf0c7e8a0_0;
    %parti/s 48, 0, 2;
    %assign/vec4 v0xaf0c7f0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaf0c7e4e0_0, 0;
T_0.8 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0xaf0c7f520_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0xaf0c7f5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaf0c7e120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7e9e0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0xaf0c7f520_0;
    %assign/vec4 v0xaf0c7f5c0_0, 0;
    %load/vec4 v0xaf0c7f340_0;
    %assign/vec4 v0xaf0c7f520_0, 0;
    %load/vec4 v0xaf0c7e120_0;
    %addi 1, 0, 32;
    %assign/vec4 v0xaf0c7e120_0, 0;
    %load/vec4 v0xaf0c7e9e0_0;
    %load/vec4 v0xaf0c7f3e0_0;
    %or;
    %assign/vec4 v0xaf0c7e9e0_0, 0;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1003379c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf0c7f980_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x1003379c0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0xaf0c7f980_0;
    %inv;
    %store/vec4 v0xaf0c7f980_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1003379c0;
T_3 ;
    %vpi_call/w 3 66 "$display", "=================================================" {0 0 0};
    %vpi_call/w 3 67 "$display", "  GOERTZEL CORE SINGLE-VECTOR TESTBENCH" {0 0 0};
    %vpi_call/w 3 68 "$display", "=================================================" {0 0 0};
    %vpi_func 3 70 "$value$plusargs" 32, "VECTOR_DIR=%s", v0xaf0cac780_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/str "vectors/tone_phase_00";
    %store/str v0xaf0cac780_0;
T_3.0 ;
    %load/str v0xaf0cac780_0;
    %concati/str "/adc.hex";
    %store/str v0xaf0c7f700_0;
    %load/str v0xaf0cac780_0;
    %concati/str "/expected.txt";
    %store/str v0xaf0cac140_0;
    %vpi_call/w 3 77 "$display", "Vector dir: %s", v0xaf0cac780_0 {0 0 0};
    %vpi_call/w 3 78 "$display", "ADC path:   %s", v0xaf0c7f700_0 {0 0 0};
    %vpi_call/w 3 79 "$display", "EXP path:   %s", v0xaf0cac140_0 {0 0 0};
    %vpi_func 3 81 "$fopen" 32, v0xaf0cac140_0, "r" {0 0 0};
    %store/vec4 v0xaf0cac1e0_0, 0, 32;
    %load/vec4 v0xaf0cac1e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call/w 3 83 "$display", "ERROR: Could not open expected file: %s", v0xaf0cac140_0 {0 0 0};
    %vpi_call/w 3 84 "$finish" {0 0 0};
T_3.2 ;
    %vpi_func 3 87 "$fscanf" 32, v0xaf0cac1e0_0, "I_OUT_INTENDED: %d\012", v0xaf0c7fca0_0 {0 0 0};
    %store/vec4 v0xaf0cac640_0, 0, 32;
    %vpi_func 3 88 "$fscanf" 32, v0xaf0cac1e0_0, "Q_OUT_INTENDED: %d\012", v0xaf0c7ff20_0 {0 0 0};
    %store/vec4 v0xaf0cac640_0, 0, 32;
    %vpi_func 3 89 "$fscanf" 32, v0xaf0cac1e0_0, "S_N: %d\012", v0xaf0cac000_0 {0 0 0};
    %store/vec4 v0xaf0cac640_0, 0, 32;
    %vpi_func 3 90 "$fscanf" 32, v0xaf0cac1e0_0, "S_N_MINUS_1: %d\012", v0xaf0cac0a0_0 {0 0 0};
    %store/vec4 v0xaf0cac640_0, 0, 32;
    %vpi_func 3 91 "$fscanf" 32, v0xaf0cac1e0_0, "MAX_ABS_STATE: %d\012", v0xaf0c7fd40_0 {0 0 0};
    %store/vec4 v0xaf0cac640_0, 0, 32;
    %vpi_func 3 92 "$fscanf" 32, v0xaf0cac1e0_0, "OVERFLOW_EXPECTED: %d\012", v0xaf0c7fde0_0 {0 0 0};
    %store/vec4 v0xaf0cac640_0, 0, 32;
    %vpi_call/w 3 93 "$fclose", v0xaf0cac1e0_0 {0 0 0};
    %load/vec4 v0xaf0c7fca0_0;
    %parti/s 48, 0, 2;
    %store/vec4 v0xaf0c7fc00_0, 0, 48;
    %load/vec4 v0xaf0c7ff20_0;
    %parti/s 48, 0, 2;
    %store/vec4 v0xaf0c7fe80_0, 0, 48;
    %vpi_call/w 3 98 "$display", "Expected I: %0d", v0xaf0c7fca0_0 {0 0 0};
    %vpi_call/w 3 99 "$display", "Expected Q: %0d", v0xaf0c7ff20_0 {0 0 0};
    %vpi_call/w 3 100 "$display", "Expected overflow: %0d", v0xaf0c7fde0_0 {0 0 0};
    %vpi_call/w 3 102 "$readmemh", v0xaf0c7f700_0, v0xaf0c7f660 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf0cac5a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xaf0c7fa20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf0c7fac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaf0c7f8e0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xaf10001c0;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaf0cac5a0_0, 0;
    %wait E_0xaf10001c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaf0cac280_0, 0, 32;
T_3.6 ;
    %load/vec4 v0xaf0cac280_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_3.7, 5;
    %wait E_0xaf10001c0;
    %ix/getv/s 4, v0xaf0cac280_0;
    %load/vec4a v0xaf0c7f660, 4;
    %assign/vec4 v0xaf0c7fa20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaf0c7fac0_0, 0;
    %load/vec4 v0xaf0cac280_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaf0cac280_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %wait E_0xaf10001c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaf0c7fac0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xaf0c7fa20_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaf0cac6e0_0, 0, 32;
T_3.8 ;
    %load/vec4 v0xaf0c7f840_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v0xaf0cac6e0_0;
    %cmpi/s 2000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz T_3.9, 8;
    %wait E_0xaf10001c0;
    %load/vec4 v0xaf0cac6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaf0cac6e0_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %load/vec4 v0xaf0c7f840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %vpi_call/w 3 130 "$display", "ERROR: Simulation timed out waiting for block_done." {0 0 0};
    %vpi_call/w 3 131 "$finish" {0 0 0};
T_3.11 ;
    %wait E_0xaf10001c0;
    %vpi_call/w 3 137 "$display", "ERROR: block_done observed but monitor did not finish. Check valid/overflow policy." {0 0 0};
    %vpi_call/w 3 138 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1003379c0;
T_4 ;
    %wait E_0xaf10001c0;
    %load/vec4 v0xaf0c7f840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call/w 3 143 "$display", "-------------------------------------------------" {0 0 0};
    %vpi_call/w 3 144 "$display", "RTL block_done detected" {0 0 0};
    %vpi_call/w 3 145 "$display", "  dout_valid     = %0d", v0xaf0c7fb60_0 {0 0 0};
    %vpi_call/w 3 146 "$display", "  overflow_block = %0d", v0xaf0cac3c0_0 {0 0 0};
    %vpi_call/w 3 147 "$display", "  overflow_sticky= %0d", v0xaf0cac460_0 {0 0 0};
    %vpi_call/w 3 148 "$display", "  I_OUT          = %0d", v0xaf0cac320_0 {0 0 0};
    %vpi_call/w 3 149 "$display", "  Q_OUT          = %0d", v0xaf0cac500_0 {0 0 0};
    %vpi_call/w 3 150 "$display", "-------------------------------------------------" {0 0 0};
    %load/vec4 v0xaf0c7fde0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0xaf0cac3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %vpi_call/w 3 154 "$display", ">> VERDICT: PASS. Expected overflow was detected." {0 0 0};
    %vpi_call/w 3 155 "$finish" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 157 "$display", ">> VERDICT: FAIL. Expected overflow was not detected." {0 0 0};
    %vpi_call/w 3 158 "$finish" {0 0 0};
T_4.5 ;
T_4.2 ;
    %load/vec4 v0xaf0c7fb60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %vpi_call/w 3 163 "$display", ">> VERDICT: FAIL. dout_valid did not assert for non-overflow vector." {0 0 0};
    %vpi_call/w 3 164 "$finish" {0 0 0};
T_4.6 ;
    %load/vec4 v0xaf0cac320_0;
    %load/vec4 v0xaf0c7fc00_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_4.11, 6;
    %load/vec4 v0xaf0cac500_0;
    %load/vec4 v0xaf0c7fe80_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_4.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v0xaf0cac3c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %vpi_call/w 3 168 "$display", ">> VERDICT: PASS. RTL exactly matches Python Golden Model." {0 0 0};
    %jmp T_4.9;
T_4.8 ;
    %vpi_call/w 3 170 "$display", ">> VERDICT: FAIL." {0 0 0};
    %load/vec4 v0xaf0cac320_0;
    %load/vec4 v0xaf0c7fc00_0;
    %cmp/ne;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 172 "$display", "   I mismatch. Expected %0d, got %0d", v0xaf0c7fc00_0, v0xaf0cac320_0 {0 0 0};
T_4.12 ;
    %load/vec4 v0xaf0cac500_0;
    %load/vec4 v0xaf0c7fe80_0;
    %cmp/ne;
    %jmp/0xz  T_4.14, 6;
    %vpi_call/w 3 175 "$display", "   Q mismatch. Expected %0d, got %0d", v0xaf0c7fe80_0, v0xaf0cac500_0 {0 0 0};
T_4.14 ;
    %load/vec4 v0xaf0cac3c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.16, 6;
    %vpi_call/w 3 178 "$display", "   Unexpected overflow_block." {0 0 0};
T_4.16 ;
T_4.9 ;
    %vpi_call/w 3 182 "$display", "=================================================" {0 0 0};
    %vpi_call/w 3 183 "$finish" {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/goertzel_tb.sv";
    "rtl/goertzel_core.v";
