#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1034f0700 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1034f0880 .scope module, "goertzel_tb" "goertzel_tb" 3 3;
 .timescale -9 -12;
P_0x9130751c0 .param/l "N_BLOCK" 1 3 5, +C4<00000000000000000000001111101000>;
v0x91306eee0 .array "adc_mem", 999 0, 15 0;
v0x91306ef80_0 .var/str "adc_path";
v0x91306f020_0 .net "block_counter", 31 0, v0x91306d720_0;  1 drivers
v0x91306f0c0_0 .net "block_done", 0 0, v0x91306d7c0_0;  1 drivers
v0x91306f160_0 .var "clear_overflow", 0 0;
v0x91306f200_0 .var "clk", 0 0;
v0x91306f2a0_0 .var/s "din", 15 0;
v0x91306f340_0 .var "din_valid", 0 0;
v0x91306f3e0_0 .net "dout_valid", 0 0, v0x91306dd60_0;  1 drivers
v0x91306f480_0 .var/s "exp_i_48", 47 0;
v0x91306f520_0 .var/2s "exp_i_out", 63 0;
v0x91306f5c0_0 .var/2s "exp_max_abs", 63 0;
v0x91306f660_0 .var/i "exp_overflow", 31 0;
v0x91306f700_0 .var/s "exp_q_48", 47 0;
v0x91306f7a0_0 .var/2s "exp_q_out", 63 0;
v0x91306f840_0 .var/2s "exp_s_n", 63 0;
v0x91306f8e0_0 .var/2s "exp_s_n_1", 63 0;
v0x91306f980_0 .var/str "expected_path";
v0x91306fa20_0 .var/i "fd_exp", 31 0;
v0x91306fac0_0 .var/i "i", 31 0;
v0x91306fb60_0 .net/s "i_out", 47 0, v0x91306dfe0_0;  1 drivers
v0x91306fc00_0 .net "overflow_block", 0 0, v0x91306e3a0_0;  1 drivers
v0x91306fca0_0 .net "overflow_sticky", 0 0, v0x91306e440_0;  1 drivers
v0x91306fd40_0 .net/s "q_out", 47 0, v0x91306e940_0;  1 drivers
v0x91306fde0_0 .var "rst_n", 0 0;
v0x91306fe80_0 .var/i "scan_res", 31 0;
v0x91306ff20_0 .var/i "timeout_cycles", 31 0;
v0x9130a4000_0 .var/str "vector_dir";
E_0x913071580 .event posedge, v0x91306d900_0;
S_0x1034e8d70 .scope module, "uut" "goertzel_core" 3 26, 4 31 0, S_0x1034f0880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "din";
    .port_info 3 /INPUT 1 "din_valid";
    .port_info 4 /INPUT 1 "clear_overflow";
    .port_info 5 /OUTPUT 48 "i_out";
    .port_info 6 /OUTPUT 48 "q_out";
    .port_info 7 /OUTPUT 1 "dout_valid";
    .port_info 8 /OUTPUT 1 "block_done";
    .port_info 9 /OUTPUT 1 "overflow_block";
    .port_info 10 /OUTPUT 1 "overflow_sticky";
    .port_info 11 /OUTPUT 32 "block_counter";
P_0x1034e8ef0 .param/l "COEFF_2COS_Q17" 0 4 33, +C4<001000000001010111>;
P_0x1034e8f30 .param/l "COS_Q17" 0 4 34, +C4<000100000000101100>;
P_0x1034e8f70 .param/l "N_BLOCK" 0 4 32, +C4<00000000000000000000001111101000>;
P_0x1034e8fb0 .param/l "S48_MAX" 1 4 53, +C4<011111111111111111111111111111111111111111111111>;
P_0x1034e8ff0 .param/l "S48_MIN" 1 4 54, +C4<100000000000000000000000000000000000000000000000>;
P_0x1034e9030 .param/l "SIN_Q17" 0 4 35, +C4<011111101111110110>;
L_0x913064930 .functor OR 1, L_0x913052080, L_0x913052120, C4<0>, C4<0>;
L_0x1034f89b0 .functor BUFZ 67, L_0x9130528a0, C4<0000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000>;
L_0x9130649a0 .functor OR 1, L_0x913052940, L_0x9130529e0, C4<0>, C4<0>;
L_0x913064a10 .functor OR 1, L_0x913052a80, L_0x913052b20, C4<0>, C4<0>;
L_0x913064a80 .functor OR 1, v0x91306e260_0, L_0x913064930, C4<0>, C4<0>;
L_0x913064af0 .functor OR 1, L_0x9130649a0, L_0x913064a10, C4<0>, C4<0>;
L_0x913064b60 .functor AND 1, L_0x913052bc0, L_0x913064af0, C4<1>, C4<1>;
L_0x913064bd0 .functor OR 1, L_0x913064a80, L_0x913064b60, C4<0>, C4<0>;
L_0x912854058 .functor BUFT 1, C4<0000000000000000000011111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x91306c1e0_0 .net/s "S48_MAX_EXT", 66 0, L_0x912854058;  1 drivers
L_0x9128540a0 .functor BUFT 1, C4<1111111111111111111100000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x91306c280_0 .net/s "S48_MIN_EXT", 66 0, L_0x9128540a0;  1 drivers
v0x91306c320_0 .net *"_ivl_1", 0 0, L_0x913051860;  1 drivers
v0x91306c3c0_0 .net *"_ivl_102", 0 0, L_0x913064a80;  1 drivers
v0x91306c460_0 .net *"_ivl_104", 0 0, L_0x913064af0;  1 drivers
v0x91306c500_0 .net *"_ivl_106", 0 0, L_0x913064b60;  1 drivers
v0x91306c640_0 .net *"_ivl_14", 48 0, L_0x913051ae0;  1 drivers
v0x91306c6e0_0 .net *"_ivl_17", 0 0, L_0x913051b80;  1 drivers
v0x91306c780_0 .net *"_ivl_18", 18 0, L_0x913051c20;  1 drivers
v0x91306c820_0 .net *"_ivl_2", 31 0, L_0x913051900;  1 drivers
v0x91306c8c0_0 .net *"_ivl_23", 0 0, L_0x913051d60;  1 drivers
v0x91306c960_0 .net *"_ivl_27", 0 0, L_0x913051ea0;  1 drivers
v0x91306ca00_0 .net *"_ivl_28", 18 0, L_0x913051f40;  1 drivers
v0x91306caa0_0 .net/s *"_ivl_32", 66 0, L_0x1034fbde0;  1 drivers
v0x91306cb40_0 .net *"_ivl_40", 0 0, L_0x913052080;  1 drivers
v0x91306cbe0_0 .net *"_ivl_42", 0 0, L_0x913052120;  1 drivers
v0x91306cc80_0 .net/s *"_ivl_48", 65 0, L_0x9130a41e0;  1 drivers
L_0x9128540e8 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000100000000101100>, C4<0>, C4<0>, C4<0>;
v0x91306cd20_0 .net/2s *"_ivl_50", 65 0, L_0x9128540e8;  1 drivers
v0x91306cdc0_0 .net/s *"_ivl_54", 65 0, L_0x9130a4280;  1 drivers
L_0x912854130 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000011111101111110110>, C4<0>, C4<0>, C4<0>;
v0x91306ce60_0 .net/2s *"_ivl_56", 65 0, L_0x912854130;  1 drivers
v0x91306cf00_0 .net/s *"_ivl_6", 65 0, L_0x9130a40a0;  1 drivers
v0x91306cfa0_0 .net *"_ivl_62", 48 0, L_0x9130523a0;  1 drivers
v0x91306d040_0 .net *"_ivl_66", 48 0, L_0x913052440;  1 drivers
v0x91306d0e0_0 .net *"_ivl_69", 0 0, L_0x9130524e0;  1 drivers
v0x91306d180_0 .net *"_ivl_70", 18 0, L_0x913052580;  1 drivers
v0x91306d220_0 .net *"_ivl_75", 0 0, L_0x9130526c0;  1 drivers
v0x91306d2c0_0 .net *"_ivl_79", 0 0, L_0x913052800;  1 drivers
L_0x912854010 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000001000000001010111>, C4<0>, C4<0>, C4<0>;
v0x91306d360_0 .net/2s *"_ivl_8", 65 0, L_0x912854010;  1 drivers
v0x91306d400_0 .net *"_ivl_86", 0 0, L_0x913052940;  1 drivers
v0x91306d4a0_0 .net *"_ivl_88", 0 0, L_0x9130529e0;  1 drivers
v0x91306d540_0 .net *"_ivl_92", 0 0, L_0x913052a80;  1 drivers
v0x91306d5e0_0 .net *"_ivl_94", 0 0, L_0x913052b20;  1 drivers
L_0x912854178 .functor BUFT 1, C4<00000000000000000000001111100111>, C4<0>, C4<0>, C4<0>;
v0x91306d680_0 .net/2u *"_ivl_98", 31 0, L_0x912854178;  1 drivers
v0x91306d720_0 .var "block_counter", 31 0;
v0x91306d7c0_0 .var "block_done", 0 0;
v0x91306d860_0 .net "clear_overflow", 0 0, v0x91306f160_0;  1 drivers
v0x91306d900_0 .net "clk", 0 0, v0x91306f200_0;  1 drivers
v0x91306d9a0_0 .var "count", 31 0;
v0x91306da40_0 .net/s "curr_ext", 66 0, L_0x913052620;  1 drivers
v0x91306dae0_0 .net/s "din", 15 0, v0x91306f2a0_0;  1 drivers
v0x91306db80_0 .net/s "din_ext", 47 0, L_0x9130519a0;  1 drivers
v0x91306dc20_0 .net "din_valid", 0 0, v0x91306f340_0;  1 drivers
v0x91306dcc0_0 .net/s "din_wide", 66 0, L_0x913051cc0;  1 drivers
v0x91306dd60_0 .var "dout_valid", 0 0;
v0x91306de00_0 .net/s "feedback_ext", 66 0, L_0x913051e00;  1 drivers
v0x91306dea0_0 .net/s "feedback_wide", 65 0, L_0x9130a4140;  1 drivers
v0x91306df40_0 .net "final_sample", 0 0, L_0x913052bc0;  1 drivers
v0x91306dfe0_0 .var/s "i_out", 47 0;
v0x91306e080_0 .net "imag_overflow", 0 0, L_0x913064a10;  1 drivers
v0x91306e120_0 .net/s "imag_wide", 66 0, L_0x1034f89b0;  1 drivers
v0x91306e1c0_0 .net/s "mult_2cos_wide", 65 0, L_0x913051a40;  1 drivers
v0x91306e260_0 .var "overflow_accum", 0 0;
v0x91306e300_0 .net "overflow_any_next", 0 0, L_0x913064bd0;  1 drivers
v0x91306e3a0_0 .var "overflow_block", 0 0;
v0x91306e440_0 .var "overflow_sticky", 0 0;
v0x91306e4e0_0 .net/s "prev1_cos_ext", 66 0, L_0x913052760;  1 drivers
v0x91306e580_0 .net/s "prev1_cos_shift", 65 0, L_0x9130a4320;  1 drivers
v0x91306e620_0 .net/s "prev1_cos_wide", 65 0, L_0x913052260;  1 drivers
v0x91306e6c0_0 .net/s "prev1_sin_ext", 66 0, L_0x9130528a0;  1 drivers
v0x91306e760_0 .net/s "prev1_sin_shift", 65 0, L_0x9130a43c0;  1 drivers
v0x91306e800_0 .net/s "prev1_sin_wide", 65 0, L_0x913052300;  1 drivers
v0x91306e8a0_0 .net/s "prev2_wide", 66 0, L_0x913051fe0;  1 drivers
v0x91306e940_0 .var/s "q_out", 47 0;
v0x91306e9e0_0 .net "real_overflow", 0 0, L_0x9130649a0;  1 drivers
v0x91306ea80_0 .net/s "real_wide", 66 0, L_0x1034f8910;  1 drivers
v0x91306eb20_0 .net "rst_n", 0 0, v0x91306fde0_0;  1 drivers
v0x91306ebc0_0 .net/s "s_curr", 47 0, L_0x9130521c0;  1 drivers
v0x91306ec60_0 .net "s_curr_overflow", 0 0, L_0x913064930;  1 drivers
v0x91306ed00_0 .net/s "s_curr_wide", 66 0, L_0x1034fbe80;  1 drivers
v0x91306eda0_0 .var/s "s_prev1", 47 0;
v0x91306ee40_0 .var/s "s_prev2", 47 0;
E_0x9130715c0/0 .event negedge, v0x91306eb20_0;
E_0x9130715c0/1 .event posedge, v0x91306d900_0;
E_0x9130715c0 .event/or E_0x9130715c0/0, E_0x9130715c0/1;
L_0x913051860 .part v0x91306f2a0_0, 15, 1;
LS_0x913051900_0_0 .concat [ 1 1 1 1], L_0x913051860, L_0x913051860, L_0x913051860, L_0x913051860;
LS_0x913051900_0_4 .concat [ 1 1 1 1], L_0x913051860, L_0x913051860, L_0x913051860, L_0x913051860;
LS_0x913051900_0_8 .concat [ 1 1 1 1], L_0x913051860, L_0x913051860, L_0x913051860, L_0x913051860;
LS_0x913051900_0_12 .concat [ 1 1 1 1], L_0x913051860, L_0x913051860, L_0x913051860, L_0x913051860;
LS_0x913051900_0_16 .concat [ 1 1 1 1], L_0x913051860, L_0x913051860, L_0x913051860, L_0x913051860;
LS_0x913051900_0_20 .concat [ 1 1 1 1], L_0x913051860, L_0x913051860, L_0x913051860, L_0x913051860;
LS_0x913051900_0_24 .concat [ 1 1 1 1], L_0x913051860, L_0x913051860, L_0x913051860, L_0x913051860;
LS_0x913051900_0_28 .concat [ 1 1 1 1], L_0x913051860, L_0x913051860, L_0x913051860, L_0x913051860;
LS_0x913051900_1_0 .concat [ 4 4 4 4], LS_0x913051900_0_0, LS_0x913051900_0_4, LS_0x913051900_0_8, LS_0x913051900_0_12;
LS_0x913051900_1_4 .concat [ 4 4 4 4], LS_0x913051900_0_16, LS_0x913051900_0_20, LS_0x913051900_0_24, LS_0x913051900_0_28;
L_0x913051900 .concat [ 16 16 0 0], LS_0x913051900_1_0, LS_0x913051900_1_4;
L_0x9130519a0 .concat [ 16 32 0 0], v0x91306f2a0_0, L_0x913051900;
L_0x9130a40a0 .extend/s 66, v0x91306eda0_0;
L_0x913051a40 .arith/mult 66, L_0x9130a40a0, L_0x912854010;
L_0x913051ae0 .part L_0x913051a40, 17, 49;
L_0x9130a4140 .extend/s 66, L_0x913051ae0;
L_0x913051b80 .part L_0x9130519a0, 47, 1;
LS_0x913051c20_0_0 .concat [ 1 1 1 1], L_0x913051b80, L_0x913051b80, L_0x913051b80, L_0x913051b80;
LS_0x913051c20_0_4 .concat [ 1 1 1 1], L_0x913051b80, L_0x913051b80, L_0x913051b80, L_0x913051b80;
LS_0x913051c20_0_8 .concat [ 1 1 1 1], L_0x913051b80, L_0x913051b80, L_0x913051b80, L_0x913051b80;
LS_0x913051c20_0_12 .concat [ 1 1 1 1], L_0x913051b80, L_0x913051b80, L_0x913051b80, L_0x913051b80;
LS_0x913051c20_0_16 .concat [ 1 1 1 0], L_0x913051b80, L_0x913051b80, L_0x913051b80;
LS_0x913051c20_1_0 .concat [ 4 4 4 4], LS_0x913051c20_0_0, LS_0x913051c20_0_4, LS_0x913051c20_0_8, LS_0x913051c20_0_12;
LS_0x913051c20_1_4 .concat [ 3 0 0 0], LS_0x913051c20_0_16;
L_0x913051c20 .concat [ 16 3 0 0], LS_0x913051c20_1_0, LS_0x913051c20_1_4;
L_0x913051cc0 .concat [ 48 19 0 0], L_0x9130519a0, L_0x913051c20;
L_0x913051d60 .part L_0x9130a4140, 65, 1;
L_0x913051e00 .concat [ 66 1 0 0], L_0x9130a4140, L_0x913051d60;
L_0x913051ea0 .part v0x91306ee40_0, 47, 1;
LS_0x913051f40_0_0 .concat [ 1 1 1 1], L_0x913051ea0, L_0x913051ea0, L_0x913051ea0, L_0x913051ea0;
LS_0x913051f40_0_4 .concat [ 1 1 1 1], L_0x913051ea0, L_0x913051ea0, L_0x913051ea0, L_0x913051ea0;
LS_0x913051f40_0_8 .concat [ 1 1 1 1], L_0x913051ea0, L_0x913051ea0, L_0x913051ea0, L_0x913051ea0;
LS_0x913051f40_0_12 .concat [ 1 1 1 1], L_0x913051ea0, L_0x913051ea0, L_0x913051ea0, L_0x913051ea0;
LS_0x913051f40_0_16 .concat [ 1 1 1 0], L_0x913051ea0, L_0x913051ea0, L_0x913051ea0;
LS_0x913051f40_1_0 .concat [ 4 4 4 4], LS_0x913051f40_0_0, LS_0x913051f40_0_4, LS_0x913051f40_0_8, LS_0x913051f40_0_12;
LS_0x913051f40_1_4 .concat [ 3 0 0 0], LS_0x913051f40_0_16;
L_0x913051f40 .concat [ 16 3 0 0], LS_0x913051f40_1_0, LS_0x913051f40_1_4;
L_0x913051fe0 .concat [ 48 19 0 0], v0x91306ee40_0, L_0x913051f40;
L_0x1034fbde0 .arith/sum 67, L_0x913051cc0, L_0x913051e00;
L_0x1034fbe80 .arith/sub 67, L_0x1034fbde0, L_0x913051fe0;
L_0x913052080 .cmp/gt.s 67, L_0x1034fbe80, L_0x912854058;
L_0x913052120 .cmp/gt.s 67, L_0x9128540a0, L_0x1034fbe80;
L_0x9130521c0 .part L_0x1034fbe80, 0, 48;
L_0x9130a41e0 .extend/s 66, v0x91306eda0_0;
L_0x913052260 .arith/mult 66, L_0x9130a41e0, L_0x9128540e8;
L_0x9130a4280 .extend/s 66, v0x91306eda0_0;
L_0x913052300 .arith/mult 66, L_0x9130a4280, L_0x912854130;
L_0x9130523a0 .part L_0x913052260, 17, 49;
L_0x9130a4320 .extend/s 66, L_0x9130523a0;
L_0x913052440 .part L_0x913052300, 17, 49;
L_0x9130a43c0 .extend/s 66, L_0x913052440;
L_0x9130524e0 .part L_0x9130521c0, 47, 1;
LS_0x913052580_0_0 .concat [ 1 1 1 1], L_0x9130524e0, L_0x9130524e0, L_0x9130524e0, L_0x9130524e0;
LS_0x913052580_0_4 .concat [ 1 1 1 1], L_0x9130524e0, L_0x9130524e0, L_0x9130524e0, L_0x9130524e0;
LS_0x913052580_0_8 .concat [ 1 1 1 1], L_0x9130524e0, L_0x9130524e0, L_0x9130524e0, L_0x9130524e0;
LS_0x913052580_0_12 .concat [ 1 1 1 1], L_0x9130524e0, L_0x9130524e0, L_0x9130524e0, L_0x9130524e0;
LS_0x913052580_0_16 .concat [ 1 1 1 0], L_0x9130524e0, L_0x9130524e0, L_0x9130524e0;
LS_0x913052580_1_0 .concat [ 4 4 4 4], LS_0x913052580_0_0, LS_0x913052580_0_4, LS_0x913052580_0_8, LS_0x913052580_0_12;
LS_0x913052580_1_4 .concat [ 3 0 0 0], LS_0x913052580_0_16;
L_0x913052580 .concat [ 16 3 0 0], LS_0x913052580_1_0, LS_0x913052580_1_4;
L_0x913052620 .concat [ 48 19 0 0], L_0x9130521c0, L_0x913052580;
L_0x9130526c0 .part L_0x9130a4320, 65, 1;
L_0x913052760 .concat [ 66 1 0 0], L_0x9130a4320, L_0x9130526c0;
L_0x913052800 .part L_0x9130a43c0, 65, 1;
L_0x9130528a0 .concat [ 66 1 0 0], L_0x9130a43c0, L_0x913052800;
L_0x1034f8910 .arith/sub 67, L_0x913052620, L_0x913052760;
L_0x913052940 .cmp/gt.s 67, L_0x1034f8910, L_0x912854058;
L_0x9130529e0 .cmp/gt.s 67, L_0x9128540a0, L_0x1034f8910;
L_0x913052a80 .cmp/gt.s 67, L_0x1034f89b0, L_0x912854058;
L_0x913052b20 .cmp/gt.s 67, L_0x9128540a0, L_0x1034f89b0;
L_0x913052bc0 .cmp/eq 32, v0x91306d9a0_0, L_0x912854178;
    .scope S_0x1034e8d70;
T_0 ;
    %wait E_0x9130715c0;
    %load/vec4 v0x91306eb20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x91306eda0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x91306ee40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x91306d9a0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x91306dfe0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x91306e940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306dd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306d7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306e3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306e440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306e260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x91306d720_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306dd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306d7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306e3a0_0, 0;
    %load/vec4 v0x91306d860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306e440_0, 0;
T_0.2 ;
    %load/vec4 v0x91306dc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x91306df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x91306d7c0_0, 0;
    %load/vec4 v0x91306e300_0;
    %assign/vec4 v0x91306e3a0_0, 0;
    %load/vec4 v0x91306e440_0;
    %load/vec4 v0x91306e300_0;
    %or;
    %assign/vec4 v0x91306e440_0, 0;
    %load/vec4 v0x91306d720_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x91306d720_0, 0;
    %load/vec4 v0x91306e300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x91306ea80_0;
    %parti/s 48, 0, 2;
    %assign/vec4 v0x91306dfe0_0, 0;
    %load/vec4 v0x91306e120_0;
    %parti/s 48, 0, 2;
    %assign/vec4 v0x91306e940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x91306dd60_0, 0;
T_0.8 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x91306eda0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x91306ee40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x91306d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306e260_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x91306eda0_0;
    %assign/vec4 v0x91306ee40_0, 0;
    %load/vec4 v0x91306ebc0_0;
    %assign/vec4 v0x91306eda0_0, 0;
    %load/vec4 v0x91306d9a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x91306d9a0_0, 0;
    %load/vec4 v0x91306e260_0;
    %load/vec4 v0x91306ec60_0;
    %or;
    %assign/vec4 v0x91306e260_0, 0;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1034f0880;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91306f200_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x1034f0880;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x91306f200_0;
    %inv;
    %store/vec4 v0x91306f200_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1034f0880;
T_3 ;
    %vpi_call/w 3 66 "$display", "=================================================" {0 0 0};
    %vpi_call/w 3 67 "$display", "  GOERTZEL CORE SINGLE-VECTOR TESTBENCH" {0 0 0};
    %vpi_call/w 3 68 "$display", "=================================================" {0 0 0};
    %vpi_func 3 70 "$value$plusargs" 32, "VECTOR_DIR=%s", v0x9130a4000_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/str "vectors/tone_phase_00";
    %store/str v0x9130a4000_0;
T_3.0 ;
    %load/str v0x9130a4000_0;
    %concati/str "/adc.hex";
    %store/str v0x91306ef80_0;
    %load/str v0x9130a4000_0;
    %concati/str "/expected.txt";
    %store/str v0x91306f980_0;
    %vpi_call/w 3 77 "$display", "Vector dir: %s", v0x9130a4000_0 {0 0 0};
    %vpi_call/w 3 78 "$display", "ADC path:   %s", v0x91306ef80_0 {0 0 0};
    %vpi_call/w 3 79 "$display", "EXP path:   %s", v0x91306f980_0 {0 0 0};
    %vpi_func 3 81 "$fopen" 32, v0x91306f980_0, "r" {0 0 0};
    %store/vec4 v0x91306fa20_0, 0, 32;
    %load/vec4 v0x91306fa20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call/w 3 83 "$display", "ERROR: Could not open expected file: %s", v0x91306f980_0 {0 0 0};
    %vpi_call/w 3 84 "$finish" {0 0 0};
T_3.2 ;
    %vpi_func 3 87 "$fscanf" 32, v0x91306fa20_0, "I_OUT_INTENDED: %d\012", v0x91306f520_0 {0 0 0};
    %store/vec4 v0x91306fe80_0, 0, 32;
    %vpi_func 3 88 "$fscanf" 32, v0x91306fa20_0, "Q_OUT_INTENDED: %d\012", v0x91306f7a0_0 {0 0 0};
    %store/vec4 v0x91306fe80_0, 0, 32;
    %vpi_func 3 89 "$fscanf" 32, v0x91306fa20_0, "S_N: %d\012", v0x91306f840_0 {0 0 0};
    %store/vec4 v0x91306fe80_0, 0, 32;
    %vpi_func 3 90 "$fscanf" 32, v0x91306fa20_0, "S_N_MINUS_1: %d\012", v0x91306f8e0_0 {0 0 0};
    %store/vec4 v0x91306fe80_0, 0, 32;
    %vpi_func 3 91 "$fscanf" 32, v0x91306fa20_0, "MAX_ABS_STATE: %d\012", v0x91306f5c0_0 {0 0 0};
    %store/vec4 v0x91306fe80_0, 0, 32;
    %vpi_func 3 92 "$fscanf" 32, v0x91306fa20_0, "OVERFLOW_EXPECTED: %d\012", v0x91306f660_0 {0 0 0};
    %store/vec4 v0x91306fe80_0, 0, 32;
    %vpi_call/w 3 93 "$fclose", v0x91306fa20_0 {0 0 0};
    %load/vec4 v0x91306f520_0;
    %parti/s 48, 0, 2;
    %store/vec4 v0x91306f480_0, 0, 48;
    %load/vec4 v0x91306f7a0_0;
    %parti/s 48, 0, 2;
    %store/vec4 v0x91306f700_0, 0, 48;
    %vpi_call/w 3 98 "$display", "Expected I: %0d", v0x91306f520_0 {0 0 0};
    %vpi_call/w 3 99 "$display", "Expected Q: %0d", v0x91306f7a0_0 {0 0 0};
    %vpi_call/w 3 100 "$display", "Expected overflow: %0d", v0x91306f660_0 {0 0 0};
    %vpi_call/w 3 102 "$readmemh", v0x91306ef80_0, v0x91306eee0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91306fde0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x91306f2a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91306f340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91306f160_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x913071580;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x91306fde0_0, 0;
    %wait E_0x913071580;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x91306fac0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x91306fac0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_3.7, 5;
    %wait E_0x913071580;
    %ix/getv/s 4, v0x91306fac0_0;
    %load/vec4a v0x91306eee0, 4;
    %assign/vec4 v0x91306f2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x91306f340_0, 0;
    %load/vec4 v0x91306fac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x91306fac0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %wait E_0x913071580;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x91306f340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x91306f2a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x91306ff20_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x91306f0c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v0x91306ff20_0;
    %cmpi/s 2000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz T_3.9, 8;
    %wait E_0x913071580;
    %load/vec4 v0x91306ff20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x91306ff20_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %load/vec4 v0x91306f0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %vpi_call/w 3 130 "$display", "ERROR: Simulation timed out waiting for block_done." {0 0 0};
    %vpi_call/w 3 131 "$finish" {0 0 0};
T_3.11 ;
    %wait E_0x913071580;
    %vpi_call/w 3 137 "$display", "ERROR: block_done observed but monitor did not finish. Check valid/overflow policy." {0 0 0};
    %vpi_call/w 3 138 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1034f0880;
T_4 ;
    %wait E_0x913071580;
    %load/vec4 v0x91306f0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call/w 3 143 "$display", "-------------------------------------------------" {0 0 0};
    %vpi_call/w 3 144 "$display", "RTL block_done detected" {0 0 0};
    %vpi_call/w 3 145 "$display", "  dout_valid     = %0d", v0x91306f3e0_0 {0 0 0};
    %vpi_call/w 3 146 "$display", "  overflow_block = %0d", v0x91306fc00_0 {0 0 0};
    %vpi_call/w 3 147 "$display", "  overflow_sticky= %0d", v0x91306fca0_0 {0 0 0};
    %vpi_call/w 3 148 "$display", "  I_OUT          = %0d", v0x91306fb60_0 {0 0 0};
    %vpi_call/w 3 149 "$display", "  Q_OUT          = %0d", v0x91306fd40_0 {0 0 0};
    %vpi_call/w 3 150 "$display", "-------------------------------------------------" {0 0 0};
    %load/vec4 v0x91306f660_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x91306fc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %vpi_call/w 3 154 "$display", ">> VERDICT: PASS. Expected overflow was detected." {0 0 0};
    %vpi_call/w 3 155 "$finish" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 157 "$display", ">> VERDICT: FAIL. Expected overflow was not detected." {0 0 0};
    %vpi_call/w 3 158 "$finish" {0 0 0};
T_4.5 ;
T_4.2 ;
    %load/vec4 v0x91306f3e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %vpi_call/w 3 163 "$display", ">> VERDICT: FAIL. dout_valid did not assert for non-overflow vector." {0 0 0};
    %vpi_call/w 3 164 "$finish" {0 0 0};
T_4.6 ;
    %load/vec4 v0x91306fb60_0;
    %load/vec4 v0x91306f480_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_4.11, 6;
    %load/vec4 v0x91306fd40_0;
    %load/vec4 v0x91306f700_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_4.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v0x91306fc00_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %vpi_call/w 3 168 "$display", ">> VERDICT: PASS. RTL exactly matches Python Golden Model." {0 0 0};
    %jmp T_4.9;
T_4.8 ;
    %vpi_call/w 3 170 "$display", ">> VERDICT: FAIL." {0 0 0};
    %load/vec4 v0x91306fb60_0;
    %load/vec4 v0x91306f480_0;
    %cmp/ne;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 172 "$display", "   I mismatch. Expected %0d, got %0d", v0x91306f480_0, v0x91306fb60_0 {0 0 0};
T_4.12 ;
    %load/vec4 v0x91306fd40_0;
    %load/vec4 v0x91306f700_0;
    %cmp/ne;
    %jmp/0xz  T_4.14, 6;
    %vpi_call/w 3 175 "$display", "   Q mismatch. Expected %0d, got %0d", v0x91306f700_0, v0x91306fd40_0 {0 0 0};
T_4.14 ;
    %load/vec4 v0x91306fc00_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.16, 6;
    %vpi_call/w 3 178 "$display", "   Unexpected overflow_block." {0 0 0};
T_4.16 ;
T_4.9 ;
    %vpi_call/w 3 182 "$display", "=================================================" {0 0 0};
    %vpi_call/w 3 183 "$finish" {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/goertzel_tb.sv";
    "rtl/goertzel_core.v";
